<!DOCTYPE html>
<html>
<head>
  <title>Matt's Website</title>
  <link rel="stylesheet" type="text/css" href="/reset.css" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>
<div class="container">
  <h1>Matt Morrisey</h1>
  <ul>
    <a href="https://www.github.com/mattydevicce" /><li> Github</li></a>
    <a href="https://www.linkedin.com/pub/matthew-morrisey/42/a90/3b5" /><li>LinkedIn</li></a>
    <a href="/about.html" /><li>About Page</li></a>
  </ul>
</div>
</body>
</html>